# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# pgAdmin
PGADMIN_DEFAULT_EMAIL=nestjs@example.com
PGADMIN_DEFAULT_PASSWORD=password

# Prisma database connection
DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres?schema=public"

# Node environment
NODE_ENV=development

# Application port
PORT=3001